body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f0f8ff, #add8e6); /* Light blue gradient */
    color: #333;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 700px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden; /* To contain potential animations */
}

h1 {
    color: #007bff;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-weight: 700;
}

h2 {
    color: #555;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.options-section, .roulette-section {
    margin-bottom: 40px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    background-color: #f9f9f9;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

input[type="text"] {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s ease;
    max-width: 300px; /* Limit input width */
}

input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.1s ease;
    white-space: nowrap; /* Prevent button text from wrapping */
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#optionsList {
    list-style: none;
    padding: 0;
    max-height: 250px; /* Max height for scrollable list */
    overflow-y: auto; /* Enable scrolling */
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #fff;
    margin-top: 15px;
}

#optionsList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    font-size: 1.1em;
    color: #444;
    transition: background-color 0.2s ease;
}

#optionsList li:last-child {
    border-bottom: none;
}

#optionsList li:hover {
    background-color: #f0f0f0;
}

.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
    transition: background-color 0.2s ease;
}

.remove-btn:hover {
    background-color: #c82333;
}

.roulette-wheel {
    background-color: #e9ecef;
    border: 5px dashed #007bff;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
    text-align: center;
    box-shadow: inset 0 0 15px rgba(0, 123, 255, 0.3);
    transition: transform 3s ease-out; /* For the spin animation */
    /* Add a subtle animation for readiness */
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.02);
    }
}


#chosenFoodDisplay {
    margin: 0;
    padding: 10px;
    word-break: break-word; /* Allow long words to break */
}

#spinBtn {
    margin-top: 20px;
    padding: 15px 40px;
    font-size: 1.3em;
    background-color: #28a745; /* Green for spin */
}

#spinBtn:hover {
    background-color: #218838;
}

#resetBtn {
    background-color: #6c757d; /* Grey for reset */
    margin-left: 10px;
}

#resetBtn:hover {
    background-color: #5a6268;
}

.hidden {
    display: none;
}

/* Spin animation class */
.spinning {
    animation: none; /* Remove pulse during spin */
    transform: rotate(3600deg); /* Spin multiple times */
    transition: transform 3s ease-out; /* Duration of the spin */
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    .input-group {
        flex-direction: column;
        gap: 15px;
    }
    input[type="text"] {
        max-width: 100%;
    }
    button {
        width: 100%;
    }
    #spinBtn {
        padding: 12px 30px;
        font-size: 1.1em;
    }
    #resetBtn {
        margin-top: 10px;
        margin-left: 0;
    }
}
